{
  "name": "Settled Booking & Messaging System",
  "short_name": "Settled Booking & Messaging System",
  "lang": "en-US",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#f8f8f8",
  "background_color": "#f8f8f8"
}
